.nav-tabs.language-tabs
  ul
    li.active
      a[href="#en"]
        = image_tag("admin/United-States.png")
        span
          | en
    li
      a[href="#de"]
        = image_tag("admin/Germany.png")
        span
          | de
    li
      a[href="#ru"]
        = image_tag("admin/Russia.png")
        span
          | ru
    li
      a[href="#fr"]
        = image_tag("admin/France.png")
        span
          | fr
    li
      a[href="#es"]
        = image_tag("admin/Spain.png")
        span
          | es
    li
      a[href="#it"]
        = image_tag("admin/Italy.png")
        span
          | it