.switch.page-switch
  .onoffswitch
    = f.check_box switch_field, class: %i(onoffswitch-checkbox), id: 'pageStatus'
    label.onoffswitch-label[for="pageStatus"]
      span.onoffswitch-inner
      span.onoffswitch-switch
