.container
   .row
     .col-md-12
       = image_tag('aboutus/boatINN_about-us.jpg', :style => 'height:100% ; width: 100%; display: block')
       br
.container
  .row
     .col-md-12
       br
       h1.[style=  'color: #3C4651; font-size: 32px; line-height: 1.375;']
          | Sobre nosotros
       br
  .row
    .col-md-12
      h2[style= 'font-size: 16px; line-height: 1.375;', class="text-hide"]
        | boatINN
  .row
    .col-md-12
       p.description[style="font-size: 18px; color: #222"; line-height: 1.66667;    -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;    text-rendering: optimizeLegibility]
         | Somos el único marketplaces  para disfrutar de experiencias náuticas, ofrecemos experiencias en embarcaciones de todo tipo, todo ello impulsado por patrones locales. Ayudamos a propietarios a rentabilizar sus embarcaciones a cambio de compartir con la comunidad experiencias únicas. Promovemos la comunicación entre las personas que forman  nuestra comunidad para crear confianza en un espacio digital seguro y honesto donde los propios usuarios pueden valorar sus experiencias, mejorando la plataforma con sus aportaciones.
  .row
     .col-md-12
       br
       h2.[style=  'color: #3C4651; font-size: 32px; line-height: 1.375;']
          | Equipo boatINN
       br
       = image_tag('aboutus/team_boatINN.jpg', :style => 'height:100% ; width: 100%; display: block')
