.container
   .row
     .col-md-12
       = image_tag('aboutus/boatINN_about-us.jpg', :style => 'height:100% ; width: 100%; display: block')
       br
.container
  .row
     .col-md-12
       br
       h1.[style=  'color: #3C4651; font-size: 32px; line-height: 1.375;']
          | About us
       br
  .row
    .col-md-12
      h2[style= 'font-size: 16px; line-height: 1.375;', class="text-hide"]
        | boatINN
  .row
    .col-md-12
       p.description[style="font-size: 18px; color: #222"; line-height: 1.66667;    -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;    text-rendering: optimizeLegibility]
         | We are the only marketplace to enjoy nautical experiences, we offer experiences in boats of all types, all driven by local skippers. We help owners to make their boats profitable in exchange for sharing unique experiences with the community. We promote communication between the people who form our community to create trust in a safe and honest digital space where users themselves can value their experiences, improving the platform with their contributions.
  .row
     .col-md-12
       br
       h2.[style=  'color: #3C4651; font-size: 32px; line-height: 1.375;']
          | boatINN Team
       br
       = image_tag('aboutus/team_boatINN.jpg', :style => 'height:100% ; width: 100%; display: block')
