section.section-block.prewiz-explain
  .prewiz-explain__block
    .img-wrap = image_tag('prewiz-exp1.jpg')
    .container-fluid
      .explain-descr
        h2.descr-title = prewizard_settings.explain_settings_title_1
        = custom_hr(prewizard_settings.explain_settings_strip_color_1)
        .descr-text
          p = prewizard_settings.explain_settings_descr_1
  .prewiz-explain__block
    .img-wrap = image_tag('prewiz-exp2.jpg')
    .container-fluid
      .explain-descr.pull-right
        h2.descr-title = prewizard_settings.explain_settings_title_2
        = custom_hr(prewizard_settings.explain_settings_strip_color_2)
        .descr-text
          p = prewizard_settings.explain_settings_descr_2
  .prewiz-explain__block
    .img-wrap = image_tag('prewiz-exp3.jpg')
    .container-fluid
      .explain-descr
        h2.descr-title = prewizard_settings.explain_settings_title_3
        = custom_hr(prewizard_settings.explain_settings_strip_color_3)
        .descr-text
          p = prewizard_settings.explain_settings_descr_3
