.how-it-works-box
  .img-block
    span class="#{rent_your_boat_icons(rent_your_boat_part)}"
  .descr-block
    h4.descr-title = rent_your_boat_field(prewizard_settings, 'rent_your_boat_title', rent_your_boat_part)
    .descr-text
      p = rent_your_boat_field(prewizard_settings, 'rent_your_boat_descr', rent_your_boat_part)
