.col-lg-4.col-md-4.col-sm-4
  .img-block
    span class="#{safety_icons(safety_part)}"
  .descr-block
    h3.descr-title = rent_your_boat_field(prewizard_settings, 'safety_settings_title', safety_part)
    .descr-text
      p = rent_your_boat_field(prewizard_settings, 'safety_settings_descr', safety_part)
