.popup
  h3.title = t('devise.confirmations.resend_confirmation_instructions')

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    .error = devise_error_messages!
    .form-field
      / = f.label :email
      / br
      = f.email_field :email, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), autofocus: true, autocomplete: :email, placeholder: t('your_email')
    .form-field.no-margin
      = f.submit t('devise.confirmations.resend_confirmation_instructions'), class: %i[button btn-danger btn-expanded]

  = render 'devise/shared/links'
