.single-chart[data-val="#{value}" data-max="#{max_value}"]
  svg.circular-chart.green[viewbox="0 0 36 36"]
    path.circle-bg[d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"]
    path.circle[stroke-dasharray="100, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"]
  .percentage = inner_value
  .description-text = description
