- @body_width_px = 900
tbody
  <br><div style="text-align:center;">
      p style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 15px;")
        span Congratulations,
      p
        span style="font-weight: bold;"
        = @nameclient
      p
        span style="font-weight: bold;"
        =@emailclient
      P
        span style="font-weight: ;" Ha aceptado que se registren sus barcos.

