li
  i
  h4 = @homepage_settings.send("add_listing_section_title_image_#{addlisting_part}")
  p.description
    = @homepage_settings.send("add_listing_section_title_descr_#{addlisting_part}")
/ TODO: replace with helpers method