.column.col-md-3.col-sm-6
  .preferences-box 
    = link_to preferences_image_part.link do
      .img-wrap  style="position: relative; margin-right: 5px; margin-bottom: 5px;"
         = image_tag preferences_image_part.image.attachment.url(:community_preferences_full), style:"border-radius: 12px;"
      .fondo style=("background-color: #544f4f; opacity: 0.5; width: 98.5%; height: 85px; bottom: 0rem; border-radius: 0px 0px 12px 12px; position: absolute;")
      ._csxadw style=("background-color:#000000")
        ._138jip5
           ._1yy4u6x 
            h5.subtitle = preferences_image_part.title 
