<br>

.container
  .row
     .col-md-12
       <br>
       h1.title = 'Vive experiencias únicas en Málaga'
       <br>
  .row
    .col-md-12
      p.description Málaga es una ciudad española, ubicada en <strong>Andalucía</strong>, al sur del país. Con una población de más de medio millón de habitantes, es la ciudad costera más grande y con más habitantes del sur de Europa, capital de la famosa <strong>Costa del Sol</strong>.
      <br>
      p.description Está situada en el extremo oeste del mar Mediterráneo y en el sur de la península ibérica, a unos 100 km al este del estrecho de Gibraltar. Su término municipal se extienden sobre los Montes de Málaga y el Valle del Guadalhorce. La ciudad está situada en el centro de una bahía rodeada de sistemas montañosos. Dos ríos, el Guadalmedina y el Guadalhorce, la atraviesan desembocando en el mar <strong>Mediterráneo</strong>.
  .row
    .col-md-12
      <br><br>
      h2.title = 'Museos'
      <br>
  .row
    .col-md-12
      p.description La ciudad cuenta con numerosos <strong>museos</strong>, pero son las pinacotecas que acoge las que convierten a Málaga en una de las ciudades europeas con mayor concentración de centros de arte, alguno de estos importantes son <strong>El Museo Picasso</strong>, <strong>El Centre Pompidou</strong>, <strong>El Museo Carmen Thyssen</strong> y así más de cuarenta en total repartidos por toda la ciudad.
  .row
    .col-md-12
      <br><br>
      h2.title = 'Playas'
      <br>
  .row
    .col-md-12
      p.description Málaga ofrece a sus visitantes la posibilidad de disfrutar de extraordinarios parajes. Una de las formas más efectivas que hay para relajarse, es disfrutando un día en una de sus conocidas playas. Arena, aguas transparentes, y cálidas temperaturas. El chapuzón en el mar está casi garantizado, ya que Málaga tiene sol durante 300 días al año.
  .row
    .col-md-12
      <br><br>
      h3.title = 'Estas son algunas de las playas que puedes visitar:'
      <br>
  .row
    .col-md-12
      ul
        li type="square"
          a href="https://www.vacaciones-espana.es/Maro/articulos/playa-de-maro-nerja" rel="nofollow" target="_blank"
            | Playa de Maro (Nerja)
        <br>
        li type="square"
          a href="https://www.vacaciones-espana.es/Marbella/articulos/playa-de-cabopino" rel="nofollow" target="_blank"
            | Playa de Cabopino (Marbella)
        <br>
        li type="square"
          a href="https://www.tripadvisor.es/Attraction_Review-g315915-d10108191-Reviews-Playa_del_Castillo-Fuengirola_Costa_del_Sol_Province_of_Malaga_Andalucia.html" rel="nofollow" target="_blank"
            | Playa del Castillo (Ejido, Fuengirola)
        <br>
        li type="square"
          a href="https://www.tripadvisor.es/Attraction_Review-g187438-d1191631-Reviews-Playa_de_La_Malagueta-Malaga_Costa_del_Sol_Province_of_Malaga_Andalucia.html" rel="nofollow" target="_blank"
            | Playa de la Malagueta (Málaga) 
        <br>
        li type="square"
          a href="https://www.vacaciones-espana.es/Nerja/articulos/playa-de-burriana-nerja" rel="nofollow" target="_blank"
            | Playa de Burriana (Nerja)
        <br>
        li type="square"
          a href="https://tripkay.com/destination-guides/puntos-interes/playa-de-bil-bil-benalmadena/" rel="nofollow" target="_blank"
            |Playa de Bil-Bil (Benalmádena)
  .row
    .col-md-12
      <br><br>
      h2.title = 'boatINN'
      <br>
  .row
    .col-md-12
      p.description Nuestra experiencia en náutica y nuestra pasión por el océano, combinada con una gran profesionalidad,  convierte a boatINN en la mejor opción para cualquier tipo de <strong>evento náutico</strong> o <strong>alquiler de barco</strong> en esta capital andaluza.
      p.description <strong>BoatINN</strong> ofrece a sus usuarios oportunidades excepcionales de experimentar los secretos de la Costa Malacitana. Nuestros profesionales se encargarán hasta del más mínimo detalle de tu evento.
  .row
    .col-md-12
      <br><br>
      h2.title = 'Puedes conseguir más información en nuestro blog'
      <br>
  .row
    .col-md-12
      a href="/blog/experiencias-nauticas-malaga" rel="follow" target="_blank"
        h3.title = 'Experiencias naúticas en Málaga'
      <br><br>