/ TODO: Front-end: replace this code with used previously
css:
  .ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
  }

  .full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
  }

  .empty-stars:before,
  .full-stars:before {
    content: "\2605\2605\2605\2605\2605";
  }

  .empty-stars:before {
    -webkit-text-stroke: 1px #848484;
  }

  .full-stars:before {
    -webkit-text-stroke: 1px orange;
  }

  /* Webkit-text-stroke is not supported on firefox or IE */
  /* Firefox */
  @-moz-document url-prefix() {
    .full-stars {
      color: #ECBE24;
    }
  }

= display_validation_errors(@review)

.row
  .col-lg-12
    .ibox
      .ibox-content
        = form_for [:admin, @review] do |f|
          .title-block
            h2.title--bordered Edit review "#{f.object.id}"
            .btn-block
              label.btn.btn-primary.btn-sm
                = f.submit
                i.fa.fa-floppy-o
              = link_to admin_reviews_path, class: %i[btn exit-btn] do
                i.fa.fa-reply
              / = link_to url_for(action: :destroy, id: f.object.id), method: :delete,
                        data: { confirm: t('admin.dashboard.reviews.confirm_delete') },
                        class: %i[btn btn-danger], style: 'margin-left: 10px' do
                i.fa.fa-trash
          .hr-line-dashed

          .form-group.row
            = f.label :created_at, t('admin.dashboard.users.created_at'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = l(f.object.created_at, format: :long, default: '-')
          .hr-line-dashed

          .form-group.row
            = f.label :created_at, t('admin.dashboard.users.reviewed_at'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = l(f.object.reviewed_at, format: :long, default: '-')
          .hr-line-dashed

          .form-group.row
            = f.label :created_at, t('admin.dashboard.reviews.boat_name'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = link_to f.object.trip.boat_hash[:name], listing_path(locale: locale, id: f.object.trip.boat_id), target: '_blank'
          .hr-line-dashed

          .form-group.row
            = f.label :inbox_link, t('admin.dashboard.reviews.inbox_link'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = "inbox/#{f.object.trip.id}"
          .hr-line-dashed

          .form-group.row
            = f.label :about, t('admin.dashboard.reviews.about'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = f.object.target.capitalize
          .hr-line-dashed

          .form-group.row
            = f.label :about, t('admin.dashboard.reviews.status'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static = f.object.status.capitalize
          .hr-line-dashed

          .form-group.row
            = f.label :sender, t('admin.dashboard.reviews.left_by'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static
                = link_to show_profile_path(locale: locale, id: f.object.sender.id), target: '_blank' do
                  = image_tag user_image_url(f.object.sender), style: 'width: 200px'
                  =< f.object.sender.display_name
          .hr-line-dashed

          .form-group.row
            = f.label :sender, t('admin.dashboard.reviews.left_for'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              p.form-control-static
                = link_to show_profile_path(locale: locale, id: f.object.receiver.id), target: '_blank' do
                  = image_tag user_image_url(f.object.receiver), style: 'height: 200px'
                  =< f.object.receiver.display_name
          .hr-line-dashed

          .form-group.row
            = f.label :ratings,  class: 'col-sm-2 col-form-label' do
              = t('admin.dashboard.reviews.rating')
              h5.title = t('admin.dashboard.reviews.average')
              => f.object.avg_grade
              .ratings
                .empty-stars
                .full-stars style="width: #{f.object.avg_grade * 20.0}%"

            .col-sm-10
              - f.object.grade_fields.each do |field|
                .col-sm-2
                  h5.title = t("dashboard.statistics.reviews.grades.#{field}")
                  .ratings
                    .empty-stars
                    .full-stars style="width: #{f.object["#{field}_grade".to_sym].to_i * 20.0}%"
                  = f.number_field "#{field}_grade".to_sym, class: 'form-control', min: 0, max: 5, step: 1, style: 'width: 50px'
          .hr-line-dashed

          .form-group.row
            = f.label :public_review, t('dashboard.statistics.reviews.public_review'), class: 'col-sm-2 col-form-label'
            .col-sm-10 = f.text_area :public_review, class: 'form-control'
          .hr-line-dashed

          .form-group.row
            = f.label :private_review, t('dashboard.statistics.reviews.private_review'), class: 'col-sm-2 col-form-label'
            .col-sm-10 = f.text_area :private_review, class: 'form-control'
          .hr-line-dashed

          .form-group.row
            = f.label :reply_review, t('users.inbox.reviews.public_reply'), class: 'col-sm-2 col-form-label'
            .col-sm-10 = f.text_area :reply_review, class: 'form-control'
          .hr-line-dashed

          .form-group.row
            = f.label :recommended, t('admin.dashboard.reviews.recommended'), class: 'col-sm-2 col-form-label'
            = label_tag 'review_recommended', class: 'label-check' do
              = f.check_box :recommended
              span.fa.fa-check
          .hr-line-dashed

          .form-group.row
            = f.label :enabled, t('admin.dashboard.reviews.enabled'), class: 'col-sm-2 col-form-label'
            .col-sm-10
              .switch
                .onoffswitch
                  = f.hidden_field :enabled, value: false, id: ''
                  = check_box_tag "review[enabled]", true, f.object.enabled?, class: 'onoffswitch-checkbox'
                  label.onoffswitch-label for="review_enabled"
                    span.onoffswitch-inner
                    span.onoffswitch-switch
            / = label_tag 'review_enabled', class: 'label-check' do
              = f.check_box :enabled
              span.fa.fa-check
          .hr-line-dashed

          .form-group.row
            = f.label :reports, t('admin.dashboard.reviews.reports_count', count: f.object.reports_about.count), class: 'col-sm-2 col-form-label'
            .col-sm-10
              - f.object.reports_about.each_with_index do |report, index|
                p
                  strong Date:
                  =< l(report.created_at, format: :long, default: '-')
                p
                  strong The reporting reason:
                  =< t("reports.review_modal.reason_#{report.reason}")
                p
                  strong Reason description:
                  =< t("reports.review_modal.reason_#{report.reason}_description")
                p
                  strong Report author:
                  =< link_to report.author.display_name, show_profile_url(id: report.author.id)
                - unless index + 1 == f.object.reports_about.count
                  .hr-line-dashed
          .hr-line-dashed
