.yl-box
  = render 'users/listings/edit/header', stage: 4, title: t('users.listings.edit.the_boat')

  ul.yl-box-list.boat-list
    - Category.non_experience.each do |category|
      - category.features.each do |feature|
        - if @boat.feature_ids.include?(feature.id)
          li
            i.fa.fa-angle-right
            / i.fa.fa-spoon
            = feature.name
