.yl-box
  = render 'users/listings/edit/header', stage: 12, title: t('users.listings.edit.photos')

  - if @boat.images.present?
    .yld-gallery
      = render partial: 'users/listings/edit/image', collection: @boat.images.order(:priority)
