.popup
  h3.title = t('devise.passwords.change_your_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token
    .error = devise_error_messages!
    .form-field
      - if @minimum_password_length
        .note
          | (
          = @minimum_password_length
          =< t('devise.passwords.characters_minimum')
          | )
      = f.password_field :password, autofocus: true, autocomplete: 'off', placeholder: t('devise.passwords.password_placeholder')
    .form-field = f.password_field :password_confirmation, autocomplete: 'off', placeholder: t('devise.passwords.password_confirmation_placeholder')
    .form-field.no-margin = f.submit t('devise.passwords.change_my_password'), class: 'button btn-danger btn-expanded'
