.form-group.tab-pane
  label.col-sm-1.control-label
    = t('admin.dashboard.homepage.add_listing_section.general.title')
  .col-sm-11
    div
      - Boatinn::AVAILABLE_LOCALES_SHORT_FORMAT.each do |locale|
        = f.globalize_fields_for locale do |ff|
          = ff.text_field :add_listing_section_title, class: for_globalize_hidden(locale), placeholder: t('admin.general.title_label', locale: locale.to_sym), minlength: '5', maxlength: '100', data: {lang: locale}
    span.help-block.m-b-none
      = t('admin.general.count_symbols_100')
.form-group
  label.col-sm-1.control-label
    = t('admin.dashboard.homepage.add_listing_section.general.strip_color')
  .col-sm-3
    = f.text_field :add_listing_section_strip_color, label:false, class: %i(form-control), placeholder: t('admin.dashboard.homepage.add_listing_section.general.strip_color')
.form-group.tab-pane
  label.col-sm-1.control-label
    = t('admin.dashboard.homepage.add_listing_section.general.descr')
  .col-sm-11
    div
      - Boatinn::AVAILABLE_LOCALES_SHORT_FORMAT.each do |locale|
        = f.globalize_fields_for locale do |ff|
          = ff.text_area :add_listing_section_descr, class: for_globalize_hidden(locale), placeholder: t('admin.general.descr', locale: locale.to_sym), minlength: '5', maxlength: '300', data: {lang: locale}
    span.help-block.m-b-none
      = t('admin.general.count_symbols_300')
