- @body_width_px = 420
tbody
  tr
    td height="100" valign="top"
      h1 style=("font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 6px; margin-top: 10px;")
        = t('.you_have_message')
  tr
    td style=("padding-bottom: 0;") valign="top"
      p style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 17px;")
        = t('.view_message')

  = render 'mailer/primary_button', url: dashboard_inbox_url(id: @trip.id), title: t('.view_details'), colspan: 1, align: :justify