- @body_width_px = 900
tbody
  tr
    td height="100" valign="top"
      h1 style=("font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 6px; margin-top: 10px;")
        = t('.subject', @locals)
    td rowspan="3" style=("width: 43%; padding-left: 60px;") valign="top"
      table style=("width: 100%; border-spacing: 0;")
        tr
          td colspan="2"
            div style=("height: 221px; overflow: hidden; position: relative; ")
              = image_tag(boat_image_url(@trip.boat), alt: 'Listing Image', width: '100%', height: '100%', style: 'margin: 0 auto')
        tr
          td colspan="2" style=("border-left: 1px solid #d8d9dd; border-right: 1px solid #d8d9dd; padding-left: 30px; padding-right: 30px;")
            h2 style=("font-family: 'Cabin', Arial, sans-serif; font-size: 20px; color: #545454; margin-bottom: 8px; margin-top: 30px;")
              = @trip.boat_hash[:name]
            p style=("font-family: 'Arial, sans-serif'; margin-top: 5px; margin-bottom: 32px;")
              = image_tag('emails/map-pin.png', alt: 'Map Pin Icon', width: '11', height: '16', style: 'display: inline-block; margin-right: 5px; position: relative;   top: 2px;')
              span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-bottom: 20px;")
                = @trip.boat_hash[:location][:address]
        tr style=("width: 80%;")
          td colspan="2" style=("height: 1px; border-bottom: 1px solid #d8d9dd; border-left: 1px solid #d8d9dd; border-right: 1px solid #d8d9dd; padding-left: 30px; padding-right: 30px;")
        tr
          td style=("border-left: 1px solid #d8d9dd; padding: 30px 0 30px 30px;")
            = image_tag('icon-guest.jpg', alt: 'Icon Guests', width: '30', height: '30')
          td style=("border-right: 1px solid #d8d9dd; padding: 30px 0 30px 0;")
            span style=("font-size: 15px; color: #545454; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px;")
              = t('.guests', count: @booking.number_of_guests)
        tr
          td style=("border-left: 1px solid #d8d9dd; border-bottom: 1px solid #d8d9dd; padding-left: 30px; padding-bottom: 30px;")
            = image_tag('icon-calendar.png', alt: 'Icon calendar', width: '30', height: '30')
          td style=("border-right: 1px solid #d8d9dd; border-bottom: 1px solid #d8d9dd; padding-right: 30px; padding-bottom: 30px;")
            span style=("font-size: 15px; color: #545454; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px;")
              = l(@trip.check_in, format: :short_date)
              = " > #{l(@trip.check_out, format: :short_date)}"
  tr
    td height="100" valign="top"
      p style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 15px;")
        = t('.invite', @locals)

  = render 'mailer/simple_button', url: listing_url(id: @trip.boat_id), title: t('.join_now')

