.form-group.fg-mn
  .title-block
    h2.title--bordered HTML Block/Add listing section
    = render 'admin/shares/save_btn', f:f, return_url: admin_homepage_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :add_listing_section
= render 'admin/shares/languages_tab_list'
= render 'admin/homepage_settings/add_listing_section_main', f:f
= render 'admin/homepage_settings/add_listing_section_advantage', f:f
