.form-group.fg-mn
  .title-block
    h2.title--bordered HTML Block/Community for sharing
    = render 'admin/shares/save_btn', f:f, return_url: admin_homepage_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :community_for_sharing
= render 'admin/shares/languages_tab_list'
- (0..3).each do |figure|
  = render 'admin/homepage_settings/community_for_sharing_image_title', f:f, figure: figure
