.form-group.fg-mn
  .title-block
    h2.title--bordered Cover photo slideshow
    = render 'admin/shares/save_btn', f:f, return_url: admin_homepage_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :cover_photo_slideshow
.form-inner
  .form-group.image-group
    #images
      = f.fields_for :images do |image|
        - if image.object.section_slug == 'cover_photo_slideshow'
          = render 'admin/homepage_settings/image_fields', f:image
      .link
        = link_to_add_association 'Add image', f,  :images
