.form-group.fg-mn
  .title-block
    h2.title--bordered HTML Block/Experience section
    = render 'admin/shares/save_btn', f:f, return_url: admin_homepage_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :experience_section
= render 'admin/shares/languages_tab_list'
- (1..8).each do |img|
  = f.fields_for :images do |a|
    - if a.object.slug == "hp_exsec_#{img}"
      = render 'admin/homepage_settings/experience_image', img: img, f:a, view_type: view_type
