.form-group.fg-mn
  .title-block
    h2.title--bordered Header settings
    = render 'admin/shares/save_btn', f:f, return_url: admin_homepage_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :header_settings

= f.fields_for :images do |a|
  - if a.object.slug == 'hp_logo'
    .form-group.image-group.jsGroup
      = render 'admin/homepage_settings/logo', f:a

  - if a.object.slug == 'hp_favicon'
    .form-group.image-group.jsGroup
      = render 'admin/homepage_settings/favicon', f:a
