tbody
  tr
    td height="100" valign="top"
      h1 style=("font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 6px; margin-top: 10px;")
        = t('.congratulations')
  tr
    td height="10" style=("padding-bottom: 0;") valign="top"
      p style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 17px;")
        = t('.team_need_review', service_name: t('service_name'))

  = render 'mailer/primary_button', url: payout_dashboard_account_index_url, title: t('.payout_preferences'), colspan: 1, align: :justify