tbody
  tr
    td height="100" valign="top"
      h1 style=("font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 6px; margin-top: 10px;")
        = t('.congratulatios')
  tr
    td height="10" style=("padding-bottom: 0;") valign="top"
      p style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 17px;")
        = t('.best_possible')

  = render 'mailer/primary_button', url: cv_dashboard_profile_index_url, title: t('.complete_cv'), colspan: 1, align: :justify
