.wizard-page#page14 data-stage='14'
  = hidden_field_tag nil, t('wizards.index.page14.step_text'), class: 'status-text-val'
  .col.left-column
    .subheading = t('wizards.index.page14.currency')
    .row
      .column.col-md-12.col-sm-12
        .form-field.margin-bottom-4
          = label_tag :currency, t('wizards.index.page14.currency_label'), class: 'no-top-margin'
          = select_tag :currency, options_for_select(currency, Money.default_currency.iso_code), class: :select2
    .subheading = t('wizards.index.page14.prices')
    .row
      .column.col-md-6.col-sm-6.price-wrapper
        .form-field
          = label_tag :per_half_day, t('per_half_day'), class: 'no-top-margin'
          .clnd-holder.clearfix
            .clnd-icon
              span.currency_symb = Money.default_currency.symbol
            .clnd-input = f.text_field :per_half_day, value: price_or_nil(f.object.per_half_day), placeholder: '-----', class: 'no-text-validation'
      .column.col-md-6.col-sm-6.price-wrapper
        .form-field
          = label_tag :per_day, t('wizards.index.page14.per_day'), class: 'no-top-margin'
          .clnd-holder.clearfix
            .clnd-icon
              span.currency_symb = Money.default_currency.symbol
            .clnd-input = f.text_field :per_day, value: price_or_nil(f.object.per_day), placeholder: '-----', class: 'no-text-validation'
      .column.col-md-6.col-sm-6.price-wrapper
        .form-field
          = label_tag :per_night, t('wizards.index.page14.per_night'), class: 'no-top-margin'
          .clnd-holder.clearfix
            .clnd-icon
              span.currency_symb = Money.default_currency.symbol
            .clnd-input = f.text_field :per_night, value: price_or_nil(f.object.per_night), placeholder: '-----', class: 'no-text-validation'
      .column.col-md-6.col-sm-6.price-wrapper
        .form-field
          = label_tag :per_week, t('per_week'), class: 'no-top-margin'
          .clnd-holder.clearfix
            .clnd-icon
              span.currency_symb = Money.default_currency.symbol
            .clnd-input = f.text_field :per_week, value: price_or_nil(f.object.per_week), placeholder: '-----', class: 'no-text-validation'
      .column.col-md-12.col-sm-12
        / .form-field
          .checkbox-wrapper
            = f.radio_button :instant_booking_classic, 1, checked: @boat.instant_booking_classic?, id: :instant_booking_enabled
            = label_tag :instant_booking_enabled, t('users.listings.booking_settings.turn_on_instant_book')
          .checkbox-wrapper
            = f.radio_button :instant_booking_classic, 0, checked: !@boat.instant_booking_classic?, id: :instant_booking_disabled
            = label_tag :instant_booking_disabled, t('users.listings.booking_settings.all_guests')
        .form-field
          = f.check_box :instant_booking_classic, class: 'agree-switcher'
          = f.label :instant_booking_classic, t('users.listings.sharing.agree_text')
    = render 'wizards/partials/buttons', current_stage: 14, commit: false, backurl: '#', nexturl: '#'
  .col.right-column
    hr /
    .description
      span.mark = t('wizards.index.info') + ': '
      = t('wizards.index.page14.description')
