.wizard-page.hidden#page03 data-stage='3'
  = hidden_field_tag nil, t('wizards.index.page03.step_text'), class: 'status-text-val'
  .col.left-column
    .title
      =t('wizards.index.page03.title')
    .row
      .column.col-md-12.col-sm-12
        .form-field
          = label_tag 'name', t('wizards.index.page03.name')
          = f.text_field :listing_title, maxlength: 64
        .form-field
          = label_tag 'desc', t('wizards.index.page03.desc')
          = f.text_area :listing_description,  class: %i(with-counter)
    = render 'wizards/partials/buttons', current_stage: 3, commit: false, backurl: '#', nexturl: '#'
  .col.right-column
    hr /
    .description
      span.mark
        = t('wizards.index.info') + ': '
      = t('wizards.index.page03.description').html_safe
