.wizard-page.hidden#page04 data-stage='4'
  = hidden_field_tag nil, t('wizards.index.page04.step_text'), class: 'status-text-val'
  .col.left-column
    .title
      =t('wizards.index.page04.title')
    - @non_experience&.each do |category|
      = render 'wizards/partials/feature_row', f:f, category: category
    = render 'wizards/partials/buttons', current_stage: 4, commit: false, backurl: '#', nexturl: '#'
  .col.right-column
    hr /
    .description
      span.mark
        = t('wizards.index.info') + ': '
      = t('wizards.index.page04.description')
