.form-group.fg-mn
  .title-block
    h2.title--bordered = t('admin.dashboard.prewizard.safety_settings.title')
    = render 'admin/shares/save_btn' , f:f, return_url: admin_prewizard_settings_path
  .action-block
    = render 'admin/shares/breadcrumbs'
    = render 'admin/shares/switch_block', f:f, switch_field: :safety_settings
= render 'admin/shares/languages_tab_list'
= render 'admin/prewizard_settings/forsafety_settings_main', f:f
= render partial: 'admin/prewizard_settings/forsafety_settings', locals: {f:f}, collection: @three
