td height="100%" valign="top"
  h1 style=("font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 6px; margin-top: 10px;")
    = title.html_safe

  = yield

  tr style=("width: 100%;")
    td style=("height: 25px; border-bottom: 1px solid #b6b6b6;")