tr
  td style=("font-family: 'Cabin', Arial, sans-serif; line-height: 22px; color: #545454; font-size: 17px;")
    p style=("margin-bottom: 0;")
      = t('.thanks')
    p style=("margin-top: 0;")
      = t('.team', service_name: t('service_name'))