tr
  td colspan="2" height="140" valign="top"
    h1 style=("border-bottom: 1px solid #b6b6b6; padding-bottom: 20px; font-family: 'Cabin', Arial, sans-serif; color: #545454; font-size: 29px; line-height: 35px; margin-bottom: 26px; margin-top: 10px;")
      = title
    span style=("margin-top: 7px; display: block; font-family: 'Cabin', Arial, sans-serif; line-height: 23px;")
      = l_date_with_short_day_and_month(@booking.created_at)

    - @travel.current_bookings.each do |booking|
      span style=("display: block; margin-top: 7px; font-family: 'Cabin', Arial, sans-serif; line-height: 23px;")
        = t('.confirmation_code', code: booking.reservation_code)
      span style=("display: block; margin-top: 7px; margin-bottom: 25px; font-family: 'Cabin', Arial, sans-serif; line-height: 23px;")
        = t('.receipt_number', number: booking.invoice.client_number)

  tr style=""
    td colspan="2" style=""
      = image_tag @travel.cover_src, height: "250", style: "width: 100%; max-width: 100%"
  tr
    td colspan="2" style=("width: 63%; border-bottom: 1px solid #b6b6b6")
      h2 style=("font-family: 'Cabin', Arial, sans-serif; font-size: 20px; color: #545454; margin-bottom: 8px; margin-top: 30px;")
        = @travel.boat_hash[:name]
      p style=("font-family: 'Arial, sans-serif'; margin-top: 5px; margin-bottom: 32px;")
        = image_tag('emails/map-pin.png', alt: 'Map Pin Icon', width: '11', height: '16', style: 'display: inline-block; margin-right: 5px; position: relative;   top: 2px;')
        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-bottom: 20px;")
          = @travel.boat_hash[:location][:address] + '.'
  tr style=""
    td colspan="2"
      table style=("margin: 18px 0;")
        tr
          td
            span style=("font-family: 'Cabin', Arial, sans-serif;")
              = t('.host')
          td
            div style=("height: 60px; width: 60px; position: relative; overflow: hidden; border-radius: 50%;")
              = image_tag user_image_url(@seller), style: "width: 100%; max-width: 100%"
          td
            table
              tr
                td
                  span style=("font-weight: bold; font-family: 'Cabin', Arial, sans-serif; font-size: 20px; margin-bottom: 8px; margin-top: 30px; color: #545454;")
                    = @seller.display_name
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = t('.member_scince', scince_at: @seller.created_at.year, service_name: t('service_name'))
  tr style=""
    td colspan="2" style=("border-bottom: 1px solid #b6b6b6;")
  tr
    td style=("width: 50%;")
      table style=("margin: 18px 0;")
        tr
          td
            div
              = image_tag('exit.jpg', alt: 'Icon Guests', width: '30', height: '30')
          td
            table
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = l_week_day(@travel.check_in)
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = l_date_with_short_month(@travel.check_in)
    td style=("width: 50%;")
      table style=("margin: 18px 0; border-left: 1px solid #b6b6b6; padding-left: 54px;")
        tr
          td
            div
              = image_tag('exit.jpg', alt: 'Icon Guests', width: '30', height: '30')
          td
            table
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = l_week_day(@travel.check_out)
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = l_date_with_short_month(@travel.check_out)
  tr style=""
    td colspan="2" style=("border-bottom: 1px solid #b6b6b6;")
  tr
    td colspan="2" style=("width: 100%;") align="center"
      table style=("margin: 20px 0;")
        tr
          td
            div
              = image_tag('icon-guest.jpg', alt: 'Icon Guests', width: '30', height: '30')
          td
            table
              tr
                td
                  span style=("font-family: 'Cabin', Arial, sans-serif;")
                    = @travel.guest_label


  tr style=""
    td colspan="2" style=("border-bottom: 1px solid #b6b6b6;")
  tr
    td colspan="2"
      table style=("width: 100%; border-spacing: 0;")
        tbody
          tr
            td style=("padding: 0;")
              table style=("width: 100%; font-family: 'Cabin', Arial, sans-serif; border-bottom: 1px solid #d8d9dd; padding: 23px 0;")
                tbody
                  tr
                    td style=("padding: 0px 0 0px 0;")
                      span style=("color: #545454; margin-right: 5px; font-size: 23px; display: inline-block; position: relative; top: 2px;")
                      span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                        = view_money(@travel.unit_price, opts: { only_digest: true })
                        = " x #{@travel.unit_quantity} #{@travel.unit_label}"
                    td colspan="3" style=("padding: 0px 0 0 5px; text-align: right;")
                      span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px; font-weight: bold;")
                        = view_money(@travel.subtotal)

                  - if @travel.trip.cleaning_fee.positive?
                    tr
                      td style=("padding: 0px 30px 0px 0;")
                        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                          = t('.cleaning_fee')
                      td colspan="3" style=("padding: 0px 0 0px 20px; text-align: right;")
                        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px; font-weight: bold;")
                          = view_money(@travel.trip.cleaning_fee)

                  - if @travel.trip.skipper_fee.positive?
                    tr
                      td style=("padding: 0px 30px 0px 0;")
                        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                          = t('.skipper_fee')
                      td colspan="3" style=("padding: 0px 0 0px 20px; text-align: right;")
                        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px; font-weight: bold;")
                          = view_money(@travel.trip.skipper_fee)

                  tr
                    td style=("padding: 0px 30px 0px 0;")
                      span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                        = t('.service_fee')
                    td colspan="3" style=("padding: 0px 0 0px 20px; text-align: right;")
                      span style=("font-size: 15px;  font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px; font-weight: bold;")
                        = view_money(@travel.client_fee)
          tr
            td style=("padding: 0;")
              table style=("width: 100%; font-family: 'Cabin', Arial, sans-serif; border-bottom: 1px solid #d8d9dd;")
                tbody
                  tr
                    td style=("padding: 20px 30px 20px 0;")
                      span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; font-weight: bold;")
                        = t('.total', currency: view_money(@travel.total, opts: { only_symbol: true }))
                    td colspan="3" style=("padding: 20px 0 20px 20px; text-align: right;")
                      span style=("font-size: 15px; font-weight: 600; font-weight: bold; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px;")
                        | #{view_money(@travel.total)}
          tr
            td style=("padding: 0;")
              table style=("width: 100%; font-family: 'Cabin', Arial, sans-serif; border-bottom: 1px solid #d8d9dd;")
                tbody
                  - @travel.payments(order: :paid_date).each do |payment|
                    - source = payment.paid? ? payment.source : "#{@recipient.current_credit_card.brand} #{@recipient.current_credit_card.number}"
                    - paid_with = payment.paid? ? t('.paid_with') : t('.will_be_paid_with')
                    tr
                      td style=("padding: 10px 30px 20px 0;")
                        p style=("margin: 3px 0; font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                          = "#{paid_with} #{payment_name(source)} #{source_short_format(source)}".html_safe
                        p style=("margin: 3px 0;font-size: 15px; font-family: 'Cabin', Arial, sans-serif;")
                          = l_date_with_short_day_and_month(payment.captured_at || payment.plan_charge_at || payment.created_at)
                      td colspan="3" style=("padding: 20px 0 30px 20px; text-align: right;")
                        span style=("font-size: 15px; font-family: 'Cabin', Arial, sans-serif; display: inline-block; margin-left: 5px;")
                          = image_tag payment_image(source)
  
  = render 'mailer/primary_button', url: dashboard_receipt_url(id: @travel.trip.id, locale: I18n.locale), title: t('.print_receipt'), colspan: 2, align: :center