tr
  td.text-center = l(report.created_at, format: :long, default: '-')
  td.text-center.client-avatar
    = link_to show_profile_path(locale: locale, id: report.author.id), target: '_blank' do
      = image_tag user_image_url(report.author)
      =< report.author.display_name
  td.text-center = t("reports.review_modal.reason_#{report.reason}")
  td.text-center = link_to report.reportable.trip.boat_hash[:name], listing_path(locale: locale, id: report.reportable.trip.boat_id), target: '_blank'
  td.text-center.client-avatar
    = link_to show_profile_path(locale: locale, id: report.reportable.trip.seller.id), target: '_blank' do
      = image_tag user_image_url(report.reportable.trip.seller)
      =< report.reportable.trip.seller.display_name
  td.text-center.client-avatar
    = link_to show_profile_path(locale: locale, id: report.reportable.sender.id), target: '_blank' do
      = image_tag user_image_url(report.reportable.sender)
      =< report.reportable.sender.display_name
  td.text-center = l(report.reportable.created_at, format: :long, default: '-')
  td.text-center
    = link_to edit_admin_review_path(id: report.reportable_id), class: %i[btn btn-sm btn-info] do
      i.fa.fa-pencil
  td.text-center
    = link_to admin_report_path(id: report.id), class: %i[btn btn-sm btn-info] do
      i.fa.fa-eye
  td.text-center
    = link_to admin_report_path(report), method: :delete,
              data: { confirm: t('are_you_sure') },
              class: %i[btn btn-sm btn-danger] do
      i.fa.fa-times
