.row
  .col-lg-12
    h2.title--bordered = t('admin.dashboard.reports.manage_review_reports')
    = render 'admin/shares/breadcrumbs', active: t('admin.dashboard.reports.manage_review_reports')

    form.transactions-search-form
      = box.search_field_text_for(:boat, class: 'form-control', placeholder: t('admin.dashboard.reports.boat_name'))
      = box.search_field_text_for(:seller, class: 'form-control', placeholder: t('admin.dashboard.reports.seller_name'))
      = box.search_field_text_for(:report_author, class: 'form-control', placeholder: t('admin.dashboard.reports.report_author'))
      = box.search_field_text_for(:review_author, class: 'form-control', placeholder: t('admin.dashboard.reports.review_author'))
      = button_tag t('admin.dashboard.bookings.search'), class: 'btn btn-sm btn-primary'
      = hidden_field_tag :sort, box.current_order_field unless box.current_order_field.blank?
      = hidden_field_tag :direction, box.current_direction

    .table-responsive.scrolled-parent
      table.table.table-striped.table-hover.manage-user-table.scrolled-child
        thead
          tr
            th.text-center = box.sort_link :created_at, t('admin.dashboard.reports.report_created_at')
            th.text-center = box.sort_link :report_author, t('admin.dashboard.reports.report_author')
            th.text-center = box.sort_link :reason, t('admin.dashboard.reports.reason')
            th.text-center = box.sort_link :boat, t('admin.dashboard.reports.boat_name')
            th.text-center = box.sort_link :seller, t('admin.dashboard.reports.seller_name')
            th.text-center = box.sort_link :review_author, t('admin.dashboard.reports.review_author')
            th.text-center = box.sort_link :review_created_at, t('admin.dashboard.reports.review_created_at')
            th.text-center = t('admin.dashboard.reports.edit_review')
            th.text-center = t('admin.dashboard.reports.report_details')
            th.text-center = t('delete')
        tbody = render partial: 'review_report', collection: box.collection, as: :report
    = paginate box.collection
