#helpfulModal.modal.fade.listing-page-modal[tabindex="-1" role="dialog" aria-labelledby="helpfulModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-header
      h5#helpfulModalLabel.modal-title
        | Modal title
      button.close[type="button" data-dismiss="modal" aria-label="Close"]
        span[aria-hidden="true"]
          | ×
    .modal-body
      select.select2
        option option 1
        option option 2
        option option 3
        option option 4
        option option 5
      textarea[placeholder="Text"]
    .modal-footer
      button.button.btn-primary[type="button"]
        | Submit
