.reviews-item
  .img-block = image_tag user_image_url(review.sender)
  h2.title = review.sender.display_name
  span.date = l(review.reviewed_at, format: :long, default: '-')
  .review-text
    p = review.public_review
  - if review.receiver != current_user
    .btn-block
      - unless user_signed_in?
        = link_to new_user_session_path, data: { modal: true, remote: true }, class: 'button btn-outlined' do
          span.fa.fa-flag-o[aria-hidden="true"]
          =< t('reports.report')

      button.button.btn-outlined.report-review-button type="button" data-toggle="modal" data-target="#reportModal" class="#{'hidden' unless user_signed_in?}" data-review-id="#{review.id}" data-reported-message="#{t('reports.successfully_sent_review_report')}"
        span.fa.fa-flag-o[aria-hidden="true"]
        =< t('reports.report')

        / button.button.btn-outlined[type="button" data-toggle="modal" data-target="#helpfulModal"]
          span.fa.fa-thumbs-o-up[aria-hidden="true"]
          | Helpful
