.form-group.tab-pane
  label.col-sm-1.control-label
    = t('admin.general.title_label')
  .col-sm-11
    div
      - Boatinn::AVAILABLE_LOCALES_SHORT_FORMAT.each do |locale|
        = f.globalize_fields_for locale do |ff|
          = ff.text_field :rent_your_boat_title_main, class: for_globalize_hidden(locale), placeholder: t('activerecord.attributes.homepage_setting.search_bar.title', locale: locale.to_sym), minlength: '5', maxlength: '100', data: {lang: locale}
    span.help-block.m-b-none
      = t('admin.general.count_symbols_100')
.form-group
  label.col-sm-1.control-label
    = t('admin.general.strip_color')
  .col-sm-3
    = f.text_field :rent_your_boat_strip_color, class: 'form-control', placeholder: t('admin.general.strip_color')
