.row
  .col-lg-12
    h2 Admin panel
.row
  .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h2
            | Block 1
        .ibox-content
.row
  .col-lg-4
      .ibox.float-e-margins
          .ibox-title
           h2
             | Block 2
          .ibox-content
  .col-lg-8
      .ibox.float-e-margins
          .ibox-title
           h2
             | Block 3
          .ibox-content
