.alternate
  .subtitle = t('users.account.alternatives')
  .subtitle-color = t('users.account.adjust_settings')
  p.description = t('users.account.adjust_settings_text')
  .subtitle-color = t('users.account.change_preferences')
  p.description = t('users.account.change_preferences_text')
  .subtitle-color = t('users.account.hide_listings')
  p.description = t('users.account.hide_listings_text')
