- include_stripe_js
- include_vue_js

= render 'users/shared/menu'

.container
  .flex-container.account-container
    .sidebar = render 'menu'
    .content
      h3.title = t('payment_methods')
      .inner-content
        p.description = t('.payment_description')
        - unless @cards.empty?
          .card-container = render partial: 'users/account/credit_card', locals: { can_remove_card: @removable }, collection: @cards, as: :card

        = button_tag nil, class: %i[button btn-info btn-add-payment], type: :button, data: {target: '#add-payment-modal', toggle: 'modal'} do
          i.fa.fa-plus
          = t('.add_payment_method')
        = render 'users/account/add_payment'
